{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",      
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "JwtSettings": {
    "SecurityKey": "1234567890-MyVeryOwnSecurityKey-1234567890",
    "Issuer": "MyVeryOwnIssuer",
    "Audience": "https:localhost:4200",
    "ExpirationTimeInMinutes": 60
  },
  "ConnectionStrings": {
    "ExpensesConnection": "Server=MIKELENOVO;USER ID=sa;PASSWORD=nsimat;DATABASE=ExpensesDB;TrustServerCertificate=True;"
  }
}
